/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Package.pakage;

import org.apache.log4j.Logger;
import org.apache.log4j.PropertyConfigurator;
import java.awt.Color;
import java.awt.Desktop;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.io.File;
import javax.swing.DefaultListModel;
import javax.swing.JButton;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.JOptionPane;

import Package.document.DocumentParser;
import Package.document.Documento;
import Package.index.InvertedIndex;
import Package.serialize.SerlializeDeserialize;

/**
 *
 * @author pereirapaula
 */
public class VentanaBuscar extends javax.swing.JFrame implements Runnable {
	static Logger logger = Logger.getLogger(VentanaBuscar.class);

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	public static javax.swing.JProgressBar jProgressBar;
	Desktop desktop = Desktop.getDesktop();
	SerlializeDeserialize serdeser = new SerlializeDeserialize();
	private DocumentParser dParser = new DocumentParser();
	private String lastSearchedToken = "";
	DefaultListModel<String> documentList = new DefaultListModel<String>();
	DefaultListModel<String> resultList = new DefaultListModel<String>();

	/**
	 * Creates new form VentanaBuscar
	 */
	public VentanaBuscar() {
		initComponents();

		if (serdeser.indexExist()) {
			serdeser.Deserializar();
			jButtonBorrar.setEnabled(true);
		} else {
			jButtonBuscar.setEnabled(false);
		}

	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */

	// <editor-fold defaultstate="collapsed" desc="Generated
	// Code">//GEN-BEGIN:initComponents
	private void initComponents() {
		limpiar = new JButton("Limpiar");
		jTabbedPane1 = new javax.swing.JTabbedPane();
		jPanelIndexar = new javax.swing.JPanel();
		jScrollPane1 = new javax.swing.JScrollPane();
		jList1 = new javax.swing.JList<>(documentList);
		VentanaBuscar.jProgressBar = new javax.swing.JProgressBar(0, 100);
		jButtonBorrar = new javax.swing.JButton();
		jButtonIndexar = new javax.swing.JButton();
		jButtonReindexar = new javax.swing.JButton();
		jButtonFileSearch = new javax.swing.JButton();
		jPanelBuscar = new javax.swing.JPanel();
		jScrollPane2 = new javax.swing.JScrollPane();
		jList2 = new javax.swing.JList<>(resultList);
		jTextField2 = new javax.swing.JTextField();
		jButtonBuscar = new javax.swing.JButton();
		labelResultados = new JLabel();

		setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
		setBackground(new java.awt.Color(255, 255, 255));
		setResizable(false);
		VentanaBuscar.jProgressBar.setBackground(new Color(0, 0, 0, 0));

		jTabbedPane1.setBackground(new java.awt.Color(241, 241, 241));
		jTabbedPane1.setFont(new java.awt.Font("Lucida Sans Typewriter", 0, 13)); // NOI18N

		jPanelIndexar.setBackground(new java.awt.Color(241, 241, 241));

		jList1.setFont(new java.awt.Font("Lucida Sans Typewriter", 0, 12)); // NOI18N
		jList1.setForeground(new java.awt.Color(50, 68, 69));

		jScrollPane1.setViewportView(jList1);
		limpiar.setBackground(new java.awt.Color(255, 255, 255));
		limpiar.setFont(new java.awt.Font("Lucida Sans Typewriter", 0, 13)); // NOI18N
		limpiar.setForeground(new java.awt.Color(50, 68, 69));
		jButtonBorrar.setBackground(new java.awt.Color(255, 255, 255));
		jButtonBorrar.setFont(new java.awt.Font("Lucida Sans Typewriter", 0, 13)); // NOI18N
		jButtonBorrar.setForeground(new java.awt.Color(50, 68, 69));
		jButtonBorrar.setText("Borrar Indice");
		jButtonBorrar.setMaximumSize(new java.awt.Dimension(116, 29));
		jButtonBorrar.setMinimumSize(new java.awt.Dimension(116, 29));
		jButtonBorrar.setEnabled(false);

		jButtonBorrar.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButtonBorrarActionPerformed(evt);
			}
		});

		jButtonIndexar.setEnabled(false);
		jButtonIndexar.setBackground(new java.awt.Color(255, 255, 255));
		jButtonIndexar.setFont(new java.awt.Font("Lucida Sans Typewriter", 0, 13)); // NOI18N
		jButtonIndexar.setForeground(new java.awt.Color(50, 68, 69));
		jButtonIndexar.setText("INDEXAR");
		jButtonIndexar.setMaximumSize(new java.awt.Dimension(116, 29));
		jButtonIndexar.setMinimumSize(new java.awt.Dimension(116, 29));
		jButtonIndexar.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButtonIndexarActionPerformed(evt);
			}
		});
		jButtonReindexar.setEnabled(false);
		jButtonReindexar.setBackground(new java.awt.Color(255, 255, 255));
		jButtonReindexar.setFont(new java.awt.Font("Lucida Sans Typewriter", 0, 13)); // NOI18N
		jButtonReindexar.setForeground(new java.awt.Color(50, 68, 69));
		jButtonReindexar.setText("REINDEXAR");
		jButtonReindexar.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButtonReindexarActionPerformed(evt);
			}
		});
		limpiar.setEnabled(false);
		limpiar.addActionListener(new ActionListener() {

			@Override
			public void actionPerformed(ActionEvent e) {
				documentList.clear();
				DocumentParser.files.clear();
				jButtonIndexar.setEnabled(false);
				jButtonReindexar.setEnabled(false);
				limpiar.setEnabled(false);

			}
		});

		jButtonFileSearch.setBackground(new java.awt.Color(255, 255, 255));
		jButtonFileSearch.setFont(new java.awt.Font("Lucida Sans Typewriter", 0, 13)); // NOI18N
		jButtonFileSearch.setForeground(new java.awt.Color(50, 68, 69));
		jButtonFileSearch.setText("Cargar");
		jButtonFileSearch.setMaximumSize(new java.awt.Dimension(116, 29));
		jButtonFileSearch.setMinimumSize(new java.awt.Dimension(116, 29));
		jButtonFileSearch.addMouseListener(new java.awt.event.MouseAdapter() {
			public void mouseClicked(java.awt.event.MouseEvent evt) {

				jButtonFileSearchMouseClicked(evt);
				JFileChooser fc = new JFileChooser();
				fc.setCurrentDirectory(new java.io.File("."));
				fc.setDialogTitle("Files");
				fc.setFileSelectionMode(JFileChooser.FILES_ONLY);
				fc.setMultiSelectionEnabled(true);
				if (fc.showOpenDialog(jButtonFileSearch) == JFileChooser.APPROVE_OPTION) {

				}
				File[] files = fc.getSelectedFiles();
				String[] acceptedValues = { "txt", "doc", "xls", "pdf" };

				for (File fileIndividual : files) {
					Boolean extensionValida = false;
					String extensionArchivo = dParser.fileExtension(fileIndividual);
					for (String valorPermido : acceptedValues) {

						if (extensionArchivo.equals(valorPermido)) {
							extensionValida = true;
							limpiar.setEnabled(true);
						}

					}

					if (extensionValida) {

						if (!DocumentParser.files.contains(fileIndividual)) {
							dParser.addNewFile(fileIndividual);
							documentList.addElement(fileIndividual.getName());
						} else {
							JOptionPane.showMessageDialog(null, "Has intentado cargar algun fichero repetido");
						}

					} else {
						JOptionPane.showMessageDialog(null, "Extension '" + extensionArchivo + "' no valida");
					}
				}

				if (!documentList.isEmpty()) {
					jButtonIndexar.setEnabled(true);
					if (!InvertedIndex.index.isEmpty()) {
						jButtonReindexar.setEnabled(true);
					}
				}

			}

		});
		jButtonFileSearch.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButtonFileSearchActionPerformed(evt);
			}
		});

		jList2.addMouseListener(new MouseAdapter() {
			public void mouseClicked(MouseEvent evt) {
				JList list = (JList) evt.getSource();
				if (evt.getClickCount() == 2) {

					// Double-click detected
					int index = list.locationToIndex(evt.getPoint());

					for (Documento si : InvertedIndex.allDocs) {
						if (si.getName().equals(resultList.get(index))) {
							if (si.getFile().exists()) {
								try {
									desktop.open(si.getFile());
								} catch (Exception e) {
									// TODO: handle exception
								}

							}

						}
					}
				}
			}
		});
		limpiar.setBounds(339, 281, 90, 28);

		javax.swing.GroupLayout jPanelIndexarLayout = new javax.swing.GroupLayout(jPanelIndexar);
		jPanelIndexar.setLayout(jPanelIndexarLayout);
		jPanelIndexarLayout.setHorizontalGroup(jPanelIndexarLayout
				.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(jPanelIndexarLayout.createSequentialGroup().addGap(24, 24, 24)
						.addGroup(jPanelIndexarLayout
								.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
								.addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 406, Short.MAX_VALUE)
								.addComponent(jProgressBar, javax.swing.GroupLayout.DEFAULT_SIZE, 0, 300))
						.addGap(32, 32, 32)
						.addGroup(jPanelIndexarLayout
								.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
								.addComponent(jButtonReindexar, javax.swing.GroupLayout.DEFAULT_SIZE, 120,
										Short.MAX_VALUE)
								.addComponent(jButtonIndexar, javax.swing.GroupLayout.DEFAULT_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
								.addComponent(jButtonBorrar, javax.swing.GroupLayout.DEFAULT_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
								.addComponent(jButtonFileSearch, javax.swing.GroupLayout.DEFAULT_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
						.addContainerGap(47, Short.MAX_VALUE)));
		jPanelIndexarLayout.setVerticalGroup(jPanelIndexarLayout
				.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(jPanelIndexarLayout.createSequentialGroup().addGap(19, 19, 19)
						.addGroup(jPanelIndexarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
								.addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 250,
										javax.swing.GroupLayout.PREFERRED_SIZE)
								.addGroup(jPanelIndexarLayout.createSequentialGroup()
										.addComponent(jButtonFileSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 39,
												javax.swing.GroupLayout.PREFERRED_SIZE)
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addComponent(jButtonBorrar, javax.swing.GroupLayout.PREFERRED_SIZE, 39,
												javax.swing.GroupLayout.PREFERRED_SIZE)
										.addGap(50, 50, 50)
										.addComponent(jButtonIndexar, javax.swing.GroupLayout.PREFERRED_SIZE, 39,
												javax.swing.GroupLayout.PREFERRED_SIZE)
										.addGap(18, 18, 18).addComponent(jButtonReindexar,
												javax.swing.GroupLayout.PREFERRED_SIZE, 40,
												javax.swing.GroupLayout.PREFERRED_SIZE)))
						.addGap(18, 18, 18)
						.addComponent(jProgressBar, javax.swing.GroupLayout.PREFERRED_SIZE,
								javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
						.addContainerGap(18, Short.MAX_VALUE)));

		jTabbedPane1.addTab("INDEXAR", jPanelIndexar);
		jPanelIndexar.add(limpiar);
		jPanelBuscar.setBackground(new java.awt.Color(241, 241, 241));

		jList2.setFont(new java.awt.Font("Lucida Sans Typewriter", 0, 12)); // NOI18N
		jList2.setForeground(new java.awt.Color(50, 68, 69));

		jScrollPane2.setViewportView(jList2);

		jTextField2.setFont(new java.awt.Font("Lucida Sans Typewriter", 2, 13)); // NOI18N
		jTextField2.setForeground(new java.awt.Color(50, 68, 69));
		jTextField2.setText("Buscar...");
		jTextField2.addKeyListener(new KeyListener() {

			@Override
			public void keyTyped(KeyEvent e) {

			}

			@Override
			public void keyReleased(KeyEvent e) {
				// TODO Auto-generated method stub

			}

			@Override
			public void keyPressed(KeyEvent e) {

				if (e.getKeyCode() == KeyEvent.VK_ENTER) {
					jButtonBuscar.doClick();

				}

			}
		});
		jTextField2.addMouseListener(new MouseListener() {

			@Override
			public void mouseReleased(MouseEvent e) {
				// TODO Auto-generated method stub

			}

			@Override
			public void mousePressed(MouseEvent e) {
				jTextField2.setText("");

			}

			@Override
			public void mouseExited(MouseEvent e) {
				// TODO Auto-generated method stub

			}

			@Override
			public void mouseEntered(MouseEvent e) {
				// TODO Auto-generated method stub

			}

			@Override
			public void mouseClicked(MouseEvent e) {

			}
		});

		jButtonBuscar.setBackground(new java.awt.Color(255, 255, 255));
		jButtonBuscar.setFont(new java.awt.Font("Lucida Sans Typewriter", 0, 13)); // NOI18N
		jButtonBuscar.setForeground(new java.awt.Color(50, 68, 69));
		jButtonBuscar.setText("BUSCAR");
		jButtonBuscar.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButtonBucarActionPerformed(evt);
			}
		});
		labelResultados.setFont(new java.awt.Font("Lucida Sans Typewriter", 0, 13)); // NOI18N

		labelResultados.setBounds(470, 100, 180, 50);
		javax.swing.GroupLayout jPanelBuscarLayout = new javax.swing.GroupLayout(jPanelBuscar);
		jPanelBuscar.setLayout(jPanelBuscarLayout);
		jPanelBuscarLayout
				.setHorizontalGroup(jPanelBuscarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(javax.swing.GroupLayout.Alignment.TRAILING,
								jPanelBuscarLayout.createSequentialGroup().addGap(26, 26, 26)
										.addGroup(jPanelBuscarLayout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
												.addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 415,
														Short.MAX_VALUE)
												.addComponent(jTextField2))
										.addGap(36, 36, 36)
										.addComponent(jButtonBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 120,
												javax.swing.GroupLayout.PREFERRED_SIZE)
										.addGap(32, 32, 32)));
		jPanelBuscarLayout.setVerticalGroup(jPanelBuscarLayout
				.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelBuscarLayout.createSequentialGroup()
						.addContainerGap(14, Short.MAX_VALUE)
						.addGroup(jPanelBuscarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
								.addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 37,
										javax.swing.GroupLayout.PREFERRED_SIZE)
								.addComponent(jButtonBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 40,
										javax.swing.GroupLayout.PREFERRED_SIZE))
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED).addComponent(jScrollPane2,
								javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
						.addGap(15, 15, 15)));
		jPanelBuscar.add(labelResultados);

		jTabbedPane1.addTab("BUSCAR", jPanelBuscar);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addComponent(jTabbedPane1));
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addComponent(jTabbedPane1));

		pack();
	}// </editor-fold>//GEN-END:initComponents

	private void jButtonIndexarActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButtonIndexarActionPerformed
		limpiar.setEnabled(false);
		jTextField2.setText("Buscar...");
		labelResultados.setText("");
		jButtonReindexar.setEnabled(false);
		VentanaBuscar.jProgressBar.setBackground(new Color(0, 0, 0, 1));
		InvertedIndex.index.clear();
		InvertedIndex.allDocs.clear();

		Thread indexThread = new Thread(this);

		indexThread.start();

		documentList.clear();

		jButtonIndexar.setEnabled(false);
		jButtonBorrar.setEnabled(true);
		jButtonBuscar.setEnabled(true);

	}// GEN-LAST:event_jButtonIndexarActionPerformed

	private void jButtonReindexarActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButtonReindexarActionPerformed

		limpiar.setEnabled(false);
		jTextField2.setText("Buscar...");
		resultList.clear();
		labelResultados.setText("");
		InvertedIndex.index.forEach((k, v) -> {

			for (Documento docsAnterior : v) {
				File docAnterior = new File(docsAnterior.getPath());

				if (!DocumentParser.files.contains(docAnterior)) {

					DocumentParser.files.add(docAnterior);

				}
			}
		});

		jButtonReindexar.setEnabled(false);
		VentanaBuscar.jProgressBar.setBackground(new Color(0, 0, 0, 1));
		InvertedIndex.index.clear();
		InvertedIndex.allDocs.clear();
		Thread indexThread = new Thread(this);
		resultList.clear();
		indexThread.start();

		documentList.clear();
		jButtonIndexar.setEnabled(false);
		jButtonBorrar.setEnabled(true);
		jButtonBuscar.setEnabled(true);

	}// GEN-LAST:event_jButtonReindexarActionPerformed

	private void jButtonFileSearchActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButtonFileSearchActionPerformed
		// TODO add your handling code here:
	}// GEN-LAST:event_jButtonFileSearchActionPerformed

	private void jButtonBorrarActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButtonFileSearchActionPerformed
		InvertedIndex.index.clear();
		InvertedIndex.allDocs.clear();
		serdeser.borrarSerializacion();
		jButtonBuscar.setEnabled(false);
		jButtonBorrar.setEnabled(false);
		jTextField2.setText("Buscar...");
		labelResultados.setText("");
		resultList.clear();
		logger.debug("Indice borrado ahora con: " + InvertedIndex.index.size() + " elementos dentro");

	}// GEN-LAST:event_jButtonFileSearchActionPerformed

	private void jButtonBucarActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButtonFileSearchActionPerformed
		String[] tokenABuscar = jTextField2.getText().split(" ");
		String buscar = " ";
		if (tokenABuscar.length > 0) {
			for (String palabra : tokenABuscar) {
				if (!palabra.equals("") && !palabra.equals(" ")) {
					buscar = palabra;
					break;
				}

			}

		}

		resultList.clear();
		buscar = buscar.toLowerCase();

		if (InvertedIndex.index.containsKey(buscar)) {

			lastSearchedToken = buscar;
			InvertedIndex.index.get(buscar).forEach(documento -> {

				if (!resultList.contains(documento.getName())) {
					resultList.addElement(documento.getName());
				}

			});
			if (!resultList.isEmpty()) {
				labelResultados.setText("<html>" + "Buscado: " + lastSearchedToken + "\n Resultados: "
						+ resultList.getSize() + "</html>");
				logger.info("Mostrando resultados de busqueda en ventana para la palabra: " + lastSearchedToken
						+ " obteniendo " + resultList.getSize() + " resultados");
			}

		} else {
			labelResultados.setText("Sin Resultados");
		}

	}// GEN-LAST:event_jButtonFileSearchActionPerformed

	private void jButtonFileSearchMouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_jButtonFileSearchMouseClicked

	}// GEN-LAST:event_jButtonFileSearchMouseClicked

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		String log4jConfPath = "src\\log4j.properties";
		PropertyConfigurator.configure(log4jConfPath);

		logger.info("Ejecutando Programa");

		/* Set the Nimbus look and feel */
		// <editor-fold defaultstate="collapsed" desc=" Look and feel setting code
		// (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the default
		 * look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			logger.error("Exepcion: " + ex);

		} catch (InstantiationException ex) {
			logger.error("Exepcion: " + ex);

		} catch (IllegalAccessException ex) {
			logger.error("Exepcion: " + ex);

		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			logger.error("Exepcion: " + ex);
		}
		// </editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {

				VentanaBuscar aplicacion = new VentanaBuscar();
				aplicacion.setVisible(true);
				aplicacion.setLocationRelativeTo(null);

			}
		});

		/* Create and display the form */

	}

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private JButton limpiar;
	private JLabel labelResultados;
	private javax.swing.JButton jButtonBuscar;
	private javax.swing.JButton jButtonBorrar;
	public javax.swing.JButton jButtonFileSearch;
	private javax.swing.JButton jButtonIndexar;
	private javax.swing.JButton jButtonReindexar;
	private javax.swing.JList<String> jList1;
	private javax.swing.JList<String> jList2;
	private javax.swing.JPanel jPanelBuscar;
	private javax.swing.JPanel jPanelIndexar;

	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JScrollPane jScrollPane2;
	private javax.swing.JTabbedPane jTabbedPane1;
	private javax.swing.JTextField jTextField2;
	// End of variables declaration//GEN-END:variables

	public void run() {

		dParser.indexarDocs();

	}

}
